{
  "name": "cute",
  "version": "0.0.3",
  "description": "Minifier-friendly JavaScript built for speed and power.",
  "dependencies": {},
  "devDependencies": {
    "chug": "^0.4.1",
    "exam": "^1.4.5",
    "figlet": "1.0.9",
    "jsdom": "7.2.2"
  },
  "keywords": [
    "cute",
    "jymin",
    "javascript",
    "you",
    "minify",
    "fast",
    "minifiable",
    "lightweight",
    "speed",
    "power",
    "uglify",
    "closure",
    "compiler",
    "jquery",
    "zepto",
    "alternative",
    "angular",
    "react",
    "ember",
    "frontend",
    "ui",
    "ux",
    "lodash"
  ],
  "main": "cute.js",
  "engines": {
    "node": ">=0.8.28"
  },
  "scripts": {
    "build": "node .chug.js",
    "test": "./node_modules/exam/exam.js",
    "cover": "./node_modules/exam/exam-cover.js",
    "report": "open coverage/lcov-report/index.html",
    "bench": "./node_modules/exam/exam.js test/bench"
  },
  "repository": "https://github.com/lighterio/cute.git",
  "bugs": "https://github.com/lighterio/cute/issues",
  "homepage": "http://lighter.io/cute",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT",
  "standard": {
    "globals": [
      "Cute",
      "window",
      "document",
      "location",
      "XMLHttpRequest",
      "ActiveXObject"
    ]
  }
}
